Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npdrmv2.dll|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
9.0.0.4503|$
1208148178000|1|1|$
DRM Netscape Network Object|$
Microsoft速 DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
npwmsdrm.dll|$
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
9.0.0.4503|$
1208148124000|1|1|$
DRM Store Netscape Plugin|$
Microsoft速 DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
npdsplay.dll|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
3.0.2.629|$
1208148124000|1|1|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
nppdf32.dll|$
C:\Program Files\Adobe\Acrobat 7.0\Acrobat\browser\nppdf32.dll|$
7.0.0.0|$
1102987158000|1|1|$
Adobe Acrobat Plug-In Version 7.00 for Netscape|$
Adobe Acrobat|$
5
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
2|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
3|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
4|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npfetion.dll|$
C:\Program Files\Mozilla Firefox\plugins\npfetion.dll|$
1.0.0.5|$
1305617256000|1|1|$
Fetion scriptability Plugin for Firefox and Netscape|$
Fetion Plugin|$
1
0|application/fetion-plugin|npfetion|dll|$
npaliedit.dll|$
C:\Program Files\Mozilla Firefox\plugins\npaliedit.dll|$
1.3.0.2|$
1270139076000|1|1|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npqtplugin7.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin7.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
4
0|image/jp2|JPEG2000 image|jp2|$
1|image/jpeg2000|JPEG2000 image|jp2|$
2|image/jpeg2000-image|JPEG2000 image|jp2|$
3|image/x-jpeg2000-image|JPEG2000 image|jp2|$
npqtplugin6.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin6.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
9
0|video/x-m4v|Video (protected)|m4v|$
1|image/x-macpaint|MacPaint image|pntg,pnt,mac|$
2|image/pict|PICT image|pict,pic,pct|$
3|image/x-pict|PICT image|pict,pic,pct|$
4|image/png|PNG image|png|$
5|image/x-png|PNG image|png|$
6|image/x-quicktime|QuickTime image|qtif,qti|$
7|image/x-sgi|SGI image|sgi,rgb|$
8|image/x-targa|TGA image|targa,tga|$
npqtplugin5.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin5.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
10
0|audio/3gpp|3GPP media|3gp,3gpp|$
1|video/3gpp2|3GPP2 media|3g2,3gp2|$
2|audio/3gpp2|3GPP2 media|3g2,3gp2|$
3|video/sd-video|SD video|sdv|$
4|application/x-mpeg|AMC media|amc|$
5|video/mp4|MPEG-4 media|mp4|$
6|audio/mp4|MPEG-4 media|mp4|$
7|audio/x-m4a|AAC audio|m4a|$
8|audio/x-m4p|AAC audio (protected)|m4p|$
9|audio/x-m4b|AAC audio book|m4b|$
npqtplugin4.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin4.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
4
0|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP media|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin3.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
8
0|audio/x-gsm|GSM audio|gsm|$
1|audio/AMR|AMR audio|AMR|$
2|audio/aac|AAC audio|aac,adts|$
3|audio/x-aac|AAC audio|aac,adts|$
4|audio/x-caf|CAF audio|caf|$
5|audio/ac3|AC3 audio|ac3|$
6|audio/x-ac3|AC3 audio|ac3|$
7|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin2.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
7
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files\Mozilla Firefox\plugins\npqtplugin.dll|$
7.6.5.0|$
1264630590000|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
np-mswmp.dll|$
C:\Program Files\Mozilla Firefox\plugins\np-mswmp.dll|$
1.0.0.8|$
1176222068000|1|1|$
np-mswmp|$
Microsoft速 Windows Media Player Firefox Plugin|$
10
0|application/x-ms-wmp|np-mswmp|*|$
1|application/asx||*|$
2|video/x-ms-asf-plugin||*|$
3|application/x-mplayer2||*|$
4|video/x-ms-asf||asf,asx,*|$
5|video/x-ms-wm||wm,*|$
6|audio/x-ms-wma||wma,*|$
7|audio/x-ms-wax||wax,*|$
8|video/x-ms-wmv||wmv,*|$
9|video/x-ms-wvx||wvx,*|$
NPOFFICE.DLL|$
C:\Program Files\Mozilla Firefox\plugins\NPOFFICE.DLL|$
11.0.8161.0|$
1174587810000|1|1|$
Office Plugin for Netscape Navigator|$
Microsoft Office 2003|$
1
0|application/x-msoffice|11.0.8161|*|$
npyaxmpb.dll|$
C:\Program Files\Mozilla Firefox\plugins\npyaxmpb.dll|$
2007.3.9.1|$
1173478604000|1|1|$
Yahoo! activeX Plug-in Bridge|$
Yahoo! activeX Plug-in Bridge|$
1
0|application/YahooActiveXPluginBridge|npyaxmpb.dll||$
npGoogleUpdate3.dll|$
C:\Program Files\Google\Update\1.3.21.53\npGoogleUpdate3.dll|$
1.3.21.53|$
1303779904000|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPWPF.dll|$
C:\WINDOWS\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
3.5.30729.1|$
1217371248000|1|1|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
npctrl.dll|$
C:\Program Files\Microsoft Silverlight\4.0.60310.0\npctrl.dll|$
4.0.60310.0|$
1299707362000|1|1|$
4.0.60310.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.230.5|$
1294584036000|1|1|$
Next Generation Java Plug-in 1.6.0_23 for Mozilla browsers|$
Java(TM) Platform SE 6 U23|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_23|||$
32|application/x-java-bean;jpi-version=1.6.0_23|||$
33|application/x-java-vm-npruntime|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.230.5|$
1294584036000|1|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.230.5|$
1
0|application/java-deployment-toolkit|||$
npgeplugin.dll|$
C:\Program Files\Google\Google Earth\plugin\npgeplugin.dll|$
1.0.0.1|$
1292048370000|1|1|$
GEPlugin|$
Google Earth Plugin|$
1
0|application/geplugin|GEPlugin||$
NPSWF32.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
10.3.181.14|$
1305556920000|1|1|$
Shockwave Flash 10.3 r181|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npaliedit.dll|$
C:\Program Files\Opera\program\plugins\npaliedit.dll|$
1.3.0.2|$
1270139076000|1|9|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npqtplugin7.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin7.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
4
0|image/jp2|JPEG2000 image|jp2|$
1|image/jpeg2000|JPEG2000 image|jp2|$
2|image/jpeg2000-image|JPEG2000 image|jp2|$
3|image/x-jpeg2000-image|JPEG2000 image|jp2|$
npqtplugin6.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin6.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
9
0|video/x-m4v|Video (protected)|m4v|$
1|image/x-macpaint|MacPaint image|pntg,pnt,mac|$
2|image/pict|PICT image|pict,pic,pct|$
3|image/x-pict|PICT image|pict,pic,pct|$
4|image/png|PNG image|png|$
5|image/x-png|PNG image|png|$
6|image/x-quicktime|QuickTime image|qtif,qti|$
7|image/x-sgi|SGI image|sgi,rgb|$
8|image/x-targa|TGA image|targa,tga|$
npqtplugin5.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin5.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
10
0|audio/3gpp|3GPP media|3gp,3gpp|$
1|video/3gpp2|3GPP2 media|3g2,3gp2|$
2|audio/3gpp2|3GPP2 media|3g2,3gp2|$
3|video/sd-video|SD video|sdv|$
4|application/x-mpeg|AMC media|amc|$
5|video/mp4|MPEG-4 media|mp4|$
6|audio/mp4|MPEG-4 media|mp4|$
7|audio/x-m4a|AAC audio|m4a|$
8|audio/x-m4p|AAC audio (protected)|m4p|$
9|audio/x-m4b|AAC audio book|m4b|$
npqtplugin4.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin4.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
4
0|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP media|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin3.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
8
0|audio/x-gsm|GSM audio|gsm|$
1|audio/AMR|AMR audio|AMR|$
2|audio/aac|AAC audio|aac,adts|$
3|audio/x-aac|AAC audio|aac,adts|$
4|audio/x-caf|CAF audio|caf|$
5|audio/ac3|AC3 audio|ac3|$
6|audio/x-ac3|AC3 audio|ac3|$
7|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin2.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
7
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files\Opera\program\plugins\npqtplugin.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
npwmsdrm.dll|$
C:\Program Files\Opera\program\plugins\npwmsdrm.dll|$
9.0.0.4503|$
1208148124000|1|9|$
DRM Store Netscape Plugin|$
Microsoft速 DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
npdsplay.dll|$
C:\Program Files\Opera\program\plugins\npdsplay.dll|$
3.0.2.629|$
1208148124000|1|9|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
NPOFFICE.DLL|$
C:\Program Files\Opera\program\plugins\NPOFFICE.DLL|$
11.0.8161.0|$
1174587810000|1|9|$
Office Plugin for Netscape Navigator|$
Microsoft Office 2003|$
1
0|application/x-msoffice|11.0.8161|*|$
npqtplugin7.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin7.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
4
0|image/jp2|JPEG2000 image|jp2|$
1|image/jpeg2000|JPEG2000 image|jp2|$
2|image/jpeg2000-image|JPEG2000 image|jp2|$
3|image/x-jpeg2000-image|JPEG2000 image|jp2|$
npqtplugin6.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin6.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
9
0|video/x-m4v|Video (protected)|m4v|$
1|image/x-macpaint|MacPaint image|pntg,pnt,mac|$
2|image/pict|PICT image|pict,pic,pct|$
3|image/x-pict|PICT image|pict,pic,pct|$
4|image/png|PNG image|png|$
5|image/x-png|PNG image|png|$
6|image/x-quicktime|QuickTime image|qtif,qti|$
7|image/x-sgi|SGI image|sgi,rgb|$
8|image/x-targa|TGA image|targa,tga|$
npqtplugin5.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin5.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
10
0|audio/3gpp|3GPP media|3gp,3gpp|$
1|video/3gpp2|3GPP2 media|3g2,3gp2|$
2|audio/3gpp2|3GPP2 media|3g2,3gp2|$
3|video/sd-video|SD video|sdv|$
4|application/x-mpeg|AMC media|amc|$
5|video/mp4|MPEG-4 media|mp4|$
6|audio/mp4|MPEG-4 media|mp4|$
7|audio/x-m4a|AAC audio|m4a|$
8|audio/x-m4p|AAC audio (protected)|m4p|$
9|audio/x-m4b|AAC audio book|m4b|$
npqtplugin4.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin4.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
4
0|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP media|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin3.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
8
0|audio/x-gsm|GSM audio|gsm|$
1|audio/AMR|AMR audio|AMR|$
2|audio/aac|AAC audio|aac,adts|$
3|audio/x-aac|AAC audio|aac,adts|$
4|audio/x-caf|CAF audio|caf|$
5|audio/ac3|AC3 audio|ac3|$
6|audio/x-ac3|AC3 audio|ac3|$
7|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin2.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
7
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin.dll|$
7.6.5.0|$
1264630590000|1|9|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.5|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
npdeployJava1.dll|$
C:\Program Files\Mozilla Firefox\plugins\npdeployJava1.dll|$
6.0.230.5|$
1294584036000|1|9|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.230.5|$
1
0|application/java-deployment-toolkit|||$

[INVALID]
C:\Program Files\Microsoft Silverlight\4.0.60310.0\npctrlui.dll|$
1299714206000|$
